# discord-birthday-bot

./: .gitignore  BirthdayBot.sln  README.md
BirthdayBot/: BirthdayBot.csproj  Bot.cs  Program.cs
BirthdayBot/Commands/: BirthdayCommand.cs  BirthdayConfigCommand.cs
BirthdayBot/Config/: BotConfig.cs  Config.lists.json  ConfigLoader.cs  config.example.json
BirthdayBot/Core/: BotEventHandler.cs  CommandHandler.cs
BirthdayBot/Database/: BirthdayRepository.cs  BotDbContext.cs  DatabaseService.cs  GuildRepository.cs
BirthdayBot/Database/Models/: Birthday.cs  BotConfig.cs  Guild.cs  GuildConfig.cs  Root.cs  RootConfig.cs
BirthdayBot/Services/: BirthdayBackgroundService.cs  BirthdayReminderService.cs  BirthdayService.cs  CommandHandler.cs  DatabaseService.cs  DiscordPermissionService.cs  LoggingService.cs
